# MikersMutant_v.1.2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mikersmutant/mutant/: MikersMutantMod.java  ModBlocks.java  ModEntities.java  ModSounds.java
src/main/java/com/mikersmutant/mutant/block/: FreshScratchesBlock.java
src/main/java/com/mikersmutant/mutant/config/: MutantConfig.java
src/main/java/com/mikersmutant/mutant/entity/: MutantEntity.java  MutantModel.java  MutantRenderer.java
src/main/java/com/mikersmutant/mutant/entity/goal/: MutantBreakHiveGoal.java  MutantBreakTorchGoal.java  MutantCreeperProvokeGoal.java  MutantEatGoal.java  MutantFollowGroupGoal.java  MutantPanicGoal.java  MutantPlayWithDoorGoal.java  MutantRememberPlaceGoal.java  MutantScrapeBarkGoal.java  MutantSleepGoal.java  MutantTunnelGoal.java
src/main/resources/assets/mikersmutant/: sound.json
src/main/resources/assets/mikersmutant/animations/: mutant.animation.json
src/main/resources/assets/mikersmutant/geo/: mutant.geo.json
